<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(209, 208, 208);
      }
      *{
        margin: 0;
        padding: 0;
      }
      .pricing-container{
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 70vw;
        justify-self: center;
        justify-content: center;
        gap: 2vw;
        align-items: center;
        flex-direction: row;
      }
      .pricing-plan{
        display: flex;
        align-items: center;
        flex-direction: column;
        min-width: 18vw;
        max-width: 18vw;
        min-height: 50vh;
        padding-bottom: 5vh;
        background-color:white;
        border-radius: 12px;
        box-shadow: 12px 12px 12px 0px gray;
      }
      .plan-title{
        font-size: 1.5vw;
        display: flex;
        background-color: cyan;
        border-radius: 12px 12px 0 0;
        justify-content: center;
        width: 100%;
        height:10vh;
        align-items: center;
      }
      .plan-price{
        padding: 3vh;
        font-size: 1.5vw;
        padding-bottom: 7vh;
      }
      .plan-features{
        display: flex;
        flex-direction: column;
        gap: 2vh;
        padding-bottom: 12vh;
        color: rgb(43, 109, 167);
        font-size: 1vw;

      }
      .plan-button{
        display: flex;
        background-color: rgb(21, 47, 68);
        color: white;
        border-radius: 12px;
        border-color: transparent;
        justify-content: center;
        align-items: center;
        font-size: 1.2vw;
        height: 5vh;
        width: 7vw;
        filter: brightness(1.4);
      }
      .plan-button:hover{
        cursor: pointer;
        transition-duration: 0.5s;
        filter:brightness(0.5);
      }
      .pricing-plan:hover{
        zoom: 1.05;
        
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 769px) {
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          min-height: 30vh;
          min-width: 60vw;
        }
        .plan-title,.plan-price{
        font-size: 3.5vw;
  
        }
    
        .plan-features{
          font-size: 3vw;
        }
        .plan-button{
          min-width: 30vw;
          font-size: 3vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
